<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Jeff's story</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <section class="random">
     <h1>Being a father</h1>
     </section>
     <p> 
      <h1 class = "My story as a father">Things I do as a father</h1>
      
      <ul>
       <li> <b> AM Schedule </b> </li> 
       <p>5am get 4 kids ready for school.
        7:20am send them to school.
        8:20am come back home and cook for the family.
        11:00am go pick up my son from school.
        12:15pm drop off kids at baby sitter.
       </p>
       <li><b> PM Schedule </b></li> 
       <p>1:00pm go back home and get ready for work.
        2:00pm leave the house for work.
        3:00pm work until 12am.
       </p>
       <li> <b>NOC Schedule</b></li> 
       <p> get home at 12:30am, Rinse off go to sleep and repeat.</p>

             
       
      </ul>
     </p>
         <alt="My story"/>
     <p>

     </p>
  </body>
</html>
